<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 1px;
            margin: 0px;
        }

        ul li {
            float: left;
            padding:5px;
        }

        ul li a {
            display: block;
            width: 100px;
            background-color:rgb(250, 141, 8);
            color: rgb(21, 224, 163);
            padding:10px;
            text-decoration: none;
            text-align: center;
        }

        ul li a:hover {
            background-color: rgb(157, 240, 14);
            color: rgb(54, 50, 50);
            border-radius: 10px 20px 3px 20px;
            
        }
        
        .nav2{
            display: block;
            width: 100px;
            text-align: center;
            padding: 10px;
            color: green;
           
            
            
        }
        .navi2:hover{  background-color: red;
                color: black;
                overflow: visible;
                border: 2px solid; 
                border-radius: initial ;
                background-color: whitesmoke;
                text-decoration: double;
                box-shadow: 20px 20px 20px;
               border-color: rgb(226, 43, 43);           }
            .navi3ul{
                 float: left;
                 padding: 0px ;
                 color: brown;

            }
            .nul3a:hover{
                border: 3px solid  pink;
                border-radius: 20px;
                background-color: white;
                color: black;
                margin-top: 0px
                
                }
                .nul3a{
                    
                    color: brown;
                    background-color: rgb(15, 238, 82);
                }

       
    </style>
</head>

<body>

    <h1>Navigation 1</h1>
    <ul>
        <li ><a href="#" title="home">home</i></a></li>
        <li><a href="#"  title="about">about</i></a></li>
        <li><a href="#" title="contact">contact</i></a></li>
        <li><a href="#" title="info">info</i></a></li>
        <li><a href="#" title="help">help</i></a></li>
        <li><a href="#" title="login">login</i></a></li>
    </ul>
    <hr>
    <br><br>
    

    <h1>Nav 2</h1>
    <ul>
        <li  class="nav2"><a href="#" title="home" class="navi2">home</a></li>
         <li  class="nav2"><a href="#"  title="about" class="navi2" >about</a></li>
         <li  class="nav2"><a href="#" title="contact" class="navi2">contact</a></li>
         <li  class="nav2"><a href="#" title="info" class="navi2">info</a></li>
         <li class="nav2"><a href="#" title="help" class="navi2">help</a></li>
         <li class="nav2"><a href="#" title="login" class="navi2" >login</a></li>
    </ul>
    <hr>
    <br><br>

    <h1>Nav 3</h1>
    <ul>
        <li class="navi3ul"><a href="#" title="home" class="nul3a">home</a></li>
        <li class="navi3ul"><a href="#" title="about" class="nul3a">about</a></li>
        <li class="navi3ul"><a href="#" title="contact" class="nul3a">contact</a></li>
        <li class="navi3ul"><a href="#" title="info" class="nul3a">info</a></li>
        <li class="navi3ul"><a href="#" title="help" class="nul3a">help</a></li>
        <li class="navi3ul"><a href="#" title="login" class="nul3a">login</a></li>
    </ul>



</body>

</html>  